[app]
; calibration, eh, or twoone, eh_vcam
computer = eh
; measured value from calibration step. should start at 0 when calibrating.
latency_ms = 86
; when the trigger frame is detected, should we render a ui crafted to represent visual stimulii
enable_ui_player = true
; when the trigger frame is detected, should we render a TAS eh video
enable_video_player = true
; play 50ms tones to line up and execute the jumps
enable_audio_player = true
; scale playback video
video_player_scale = 3
; when the trigger frame is detected, should we send the pause keystroke
enable_fceux_tas_start = false
; what is your video capture source/card index
video_capture_source = 2
; show the video from capture card. useful in debugging.
show_capture_video = false
; write capture card frames to a local video file. useful in generating triggers.
write_capture_video = false
write_capture_video_path = capture.avi
autoreset = true
confidence = 0.95
track_end_stage_clear_text_time = false

end_stage_clear_text_path = data/endStageClearText.png
reset_image_path = data/reset.png
calibration_start_frame_image_path = data/calibration/trigger.png
calibration_video_path = data/calibration/video.mp4
eh_start_frame_image_path = data/eh/trigger.png
eh_video_path = data/eh/video.avi
two_one_start_frame_image_path = data/two_one/trigger.png
two_one_video_path = data/two_one/video.mp4
